
# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
# MONGODB_URI=mongodb+srv://Ahad:<gpYktnfyoVxUpOfY>@cluster0.h60wqpl.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://Ahad:gpYktnfyoVxUpOfY@cluster0.h60wqpl.mongodb.net/CourseMaster?appName=Cluster0
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# CORS Configuration (optional)
CLIENT_URL=http://localhost:3000